{
  "name": "upload-and-download",
  "version": "1.0.0",
  "description": "https://msg.uat.cibfintech.com/files/123.txt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
